[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler,console

[formatters]
keys=timedRotatingFormatter, simple

[formatter_simple]
format: %(name)s %(levelname)s  %(message)s

[formatter_timedRotatingFormatter]
format=%(asctime)s %(levelname)-8s %(name)-12s %(funcName)-s %(lineno)s %(message)s \r\n
datefmt='%Y-%m-%d %H:%M:%S'

[handlers]
keys=timedRotatingFileHandler, console

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
#args=('./PyPiGPS.log', 'when=\'S\'', 'interval=10', 'backupCount=5')
args=('./PyPiGPS.log','S',10,5)